# marbles.env
# Created by: Michael Cole
# Updated by: Michael Cole
# ------------------------
# Contains environment variables to be consumed
# by the application

# flask settings
FLASK_APP=wsgi.py
FLASK_ENV=docker
FLASK_DEBUG=1
FLASK_HOST=0.0.0.0
FLASK_PORT=80

# postgres settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=marbles

# sqlalchemy settings
SQLALCHEMY_DATABASE_URI=postgresql://admin:adminpass@db:5432/marbles
SQLALCHEMY_TRACK_MODIFICATIONS=False